{
  "name": "elf4js",
  "version": "0.0.1",
  "description": "ELF/Dwarf parser for Java Script",
  "main": "test/test_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandshacks/elf4js.git"
  },
  "author": "rolandshacks",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rolandshacks/elf4js/issues"
  },
  "homepage": "https://github.com/rolandshacks/elf4js#readme"
}
